<!DOCTYPE html>
<html>
<head>
<title>智慧安消防一体化监管系统</title>
<style>
  body {
    background-color: rgb(0, 4, 22);
    color: white;
  }
  .banner {
    height: 20%;
    display: flex;
  }
  .banner > .left {
    
  }
  .clock {
    margin-right: 20px;
  }
  .time {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  }
  .date {
    font-size: 15px;
  }
  .temperature {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-bottom: 3px; 
  }
  .pm {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid white;
  }
</style>
</head> 
<body>
  <div class="banner">
    <div class="left">
      <div class="clock">
        <div class="time">09:00:00</div>
        <div class="date">08/08/2020 | 星期三</div>
      </div>
      <div class="weather">
        <div class="temperature">32°C</div>
        <div class="pm">PM 2.0</div>
      </div>
    </div>
  </div>
</body>
</html>
