<!DOCTYPE html>
<html>
<head>
<title>ID Card</title> 
<style>
  body {
    background-color: black;
  }
  .card {
    background-color: red;
    width: 500px;
    height: 300px;
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 3%;
    border: 1px solid white;
  }
  .name {
    color: black;
    text-align: left;
    height: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  .mid {
    background-color: brown;
    color: white;
    height: 160px;
    margin-top: 10px;
    display: flex;
  }
  .info {
    padding-left: 20px;
    padding-top: 10px;
    flex: auto;
  }
  .info p {
    margin: 0;
    font-size: small;
  }
  .photo {
    margin-right: 0;
    flex: initial;
    justify-content: flex-end;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .service {
    color: black;
    font-size: small;
    padding: 20px;
  }
</style>
<body>
  <div class="card">
    <div class="name">Michael Jordan</div>
    <div class="mid">
      <div class="info">
        <p>50 my street</p>
        <p>My Town</p>
        <p>Gray Peach</p>
        <p>UK</p>
        <p>Z050 MU</p>
        <p>Tel: 253842-231-123</p>
      </div>
      <div class="photo">
        <img src="temp.jpeg"></img>
      </div>
    </div>
    <div class="service">
      Editing, writing and web development services
    </div>
  </div>
</body>
</html>
