<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<style>
  body {
    width: 400px;
    background-color: black;
    color: white;
  }

  .table {
    display: flex;
  }

  #info {
    flex: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    text-align: center;
    font-size: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }

  #op {
    width: 50px;
    flex: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    white-space: nowrap;
    text-align: center;
    box-shadow: inset 10px 0px 10px rgba(255, 255, 255, 0.5);
    font-size: 70%;
    overflow-y: hidden;
  }

  .table .th {
    background-color: gray;
  }

  .table .td {
    margin-left: 5px;
  }
  .table .td,
  .table .th {
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
</head> 
<body>
  <div class="table">
    <div id="info">
      <div class="th">设备名称</div>
      <div class="th">设备位置</div>
      <div class="th">告警类别</div>
      <div class="th">告警时间</div>
      <div class="td">某某某某设备</div>
      <div class="td">某某某某楼梯口大数据扣篮大赛</div>
      <div class="td">某某某某火警</div>
      <div class="td">2022-06-22</div>
      <div class="td">某某某某设备</div>
      <div class="td">某某某某楼梯口</div>
      <div class="td">某某某某火警</div>
      <div class="td">2022-06-22</div>
      <div class="td">某某某某设备</div>
      <div class="td">某某某某楼梯口</div>
      <div class="td">某某某某火警</div>
      <div class="td">2022-06-22</div>
      <div class="td">某某某某设备</div>
      <div class="td">某某某某楼梯口</div>
      <div class="td">某某某某火警</div>
      <div class="td">2022-06-22</div>
      <div class="td">某某某某设备</div>
      <div class="td">某某某某楼梯口</div>
      <div class="td">某某某某火警</div>
      <div class="td">2022-06-22</div>
    </div>
    <div id="op">
      <div class="th">操作</div>
      <div class="td">啊</div>
      <div class="td">啊</div>
      <div class="td">啊</div>
      <div class="td">啊</div>
      <div class="td">啊</div>
    </div>
  </div>
</body>
</html>
